<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#e4e6e5"
    >
    <RelativeLayout
        	android:layout_width="fill_parent"
        	android:layout_height="112dp"
        	android:background="#363636"
        	>
		<ImageView
		    android:id="@+id/closeBtn"
		    android:layout_width="67dp"
		    android:layout_height="56dp"
		    android:layout_alignParentRight="true"
		    android:layout_alignParentTop="true"
		    android:scaleType="fitXY"
		    android:src="@drawable/active_suc"
		    android:background="#363636"
		    />
		<ImageView
		    android:layout_height="fill_parent"
		    android:layout_width="wrap_content"
		    android:src="@drawable/act_big_smile"
		    android:layout_alignParentLeft="true"
		    android:background="#363636"
		    />
		<ImageView
		    android:layout_width="55dp"
		    android:layout_height="55dp"
		    android:src="@drawable/act_small_smile"
		    android:layout_centerInParent="true"
		    android:background="#363636"
		    />        
    </RelativeLayout>
    
    <LinearLayout
        	android:layout_width="fill_parent"
        	android:layout_height="124dp"
        	android:orientation="vertical"
        	>
        <TextView
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:layout_alignParentTop="true"
				android:textColor="#000000"
				android:textSize="24sp"
				android:text="感谢报名参与"
				android:layout_gravity="center_horizontal"
				android:layout_marginTop="10sp"            		
            		/>
        	<TextView
      	    		android:layout_width="76sp"
      	    		android:layout_height="2sp"
      	    		android:background="#000000"
      	    		android:layout_marginTop="15sp"
      	    		android:layout_gravity="center_horizontal"
        	    		/>
    </LinearLayout>
</LinearLayout>