<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="84dp"
    >
    <RelativeLayout
        android:id="@+id/item_left_ly"
        android:layout_height="fill_parent"
        android:layout_width="103dp"
        android:paddingLeft="7dp"
        android:gravity="left|center_vertical"
        android:layout_alignParentLeft="true"
	        >
    	<ImageView
    	 android:id="@+id/item_icon"
        android:layout_height="@dimen/item_icon_height"
        android:layout_width="@dimen/item_icon_width"
        android:scaleType="centerInside"
        	/>    
    </RelativeLayout>
    
    
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_toLeftOf="@id/item_right_ly"
        android:layout_toRightOf="@id/item_left_ly"
        android:paddingTop="14dp"
        android:paddingRight="15dp"
        android:orientation="vertical"
        android:gravity="top|left"
        	>
        	<TextView
        	    android:id="@+id/title"
        	    android:layout_width="fill_parent"
        	    android:layout_height="wrap_content"
        	    android:layout_marginBottom="4dp"
        	    android:singleLine="true"
        	    android:textColor="#5e5e5e"
        	    android:textSize="18sp"
        	    android:ellipsize="end"
        	    	/>
        	<TextView
        	    android:id="@+id/desc"
        	    android:layout_width="fill_parent"
        	    android:layout_height="wrap_content"
        	    android:lines="2"
        	    android:textColor="#929292"
        	    android:textSize="14sp"
        	    	/>
    </LinearLayout>
    <ImageView
        android:id="@+id/right_corn_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/new_icon"
        android:layout_alignParentRight="true" />
    
    <ImageView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="2dp"
        android:src="@drawable/arrow"
        	/>
    
</RelativeLayout>