<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/header_bar_height"
        android:layout_alignParentTop="true"
        	>
   		<LinearLayout
   		    android:layout_width="fill_parent"
   		    android:layout_height="@dimen/header_bar_height"
   		    android:orientation="vertical"
   		    >
   		    <RelativeLayout
   		        android:layout_width="fill_parent"
   		        android:layout_height="46dp"
   		        android:background="#FFFFFF"
   		        	>
   		        	<ImageView
        	    		android:layout_width="wrap_content"
        	    		android:layout_height="wrap_content"
        	    		android:src="@drawable/title_right"
        	    		android:layout_marginRight="11dp"
        	    		android:layout_marginBottom="11dp"
        	    		android:layout_alignParentBottom="true"
        	    		android:layout_alignParentRight="true"
   		        	    		/>
        	 </RelativeLayout>
   		    <RelativeLayout
   		        android:layout_width="fill_parent"
   		        android:layout_height="17dp"
   		        android:background="#F1F1F1"
   		        	>
   		        <TextView
	            		android:layout_width="wrap_content"
	            		android:layout_height="fill_parent"
	            		android:background="#000000"
	            		android:text="媒体应用"
	            		android:textColor="#FFFFFF"
	            		android:textStyle="bold"
	            		android:textSize="12sp"
	            		android:layout_alignParentRight="true"
	            		android:paddingLeft="14dp"
	            		android:paddingRight="14dp"
	            		android:gravity="center_vertical"
   		            		/>
   		    </RelativeLayout>
   		    <RelativeLayout
   		        android:layout_width="fill_parent"
   		        android:layout_height="37dp"
   		        android:background="#C2C2C0"
   		        	>
   		        <LinearLayout
   		           android:layout_width="182dp"
   		        	android:layout_height="26dp"
   		        	android:layout_marginRight="7dp"
   		        	android:layout_alignParentRight="true"
   		        	android:layout_centerVertical="true"
   		        	android:orientation="horizontal"
   		        	android:background="#FFFFFF"
   		            		>
   		        <ImageView
   		        	android:layout_width="26dp"
   		        	android:layout_height="26dp"
					android:src="@drawable/searchbar_searchlist_search_icon"
					android:scaleType="fitXY"
					android:padding="3dp"   		        	
   		            		/>
   		        <EditText
	                android:id="@+id/etSearchText"
	                style="@null"
	                android:layout_width="130dp"
	                android:layout_height="fill_parent"
	                android:layout_gravity="center_vertical"
	                android:background="@null"
	                android:hint="@string/search_contact_hint"
	                android:imeOptions="actionSearch"
	                android:singleLine="true"
	                android:textSize="14sp"
                			/>
   		        <ImageView
   		            android:id="@+id/clearBtn"
   		        	android:layout_width="26dp"
   		        	android:layout_height="26dp"
					android:src="@drawable/search_clear_btn"
					android:scaleType="fitXY"
					android:padding="3dp"
					android:clickable="true"   		        	
   		            		/>
   		        </LinearLayout>
   		    </RelativeLayout>
   		</LinearLayout>
   		
   		<ImageView
   		    android:layout_width="wrap_content"
   		    android:layout_height="75dp"
   		    android:scaleType="fitXY"
   		    android:src="@drawable/title_left"
   		    android:layout_marginLeft="8dp"
   		    />
   		
    </FrameLayout>
    
    
    
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="@dimen/header_bar_height"
        android:background="#FFFFFF"
        	>
	    <com.media.dongfeng.view.RTPullListView
		    android:id="@+id/lvSucai" 
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_weight="0"
			android:cacheColorHint="#00000000"
			android:divider="@null"
			android:dividerHeight="0dp"
			android:drawSelectorOnTop="false"
			android:fadingEdgeLength="0sp"
			android:listSelector="#00000000"
			android:scrollingCache="false"
			android:background="#FFFFFF"
			/>
	    <com.media.dongfeng.view.RTPullListView
		    android:id="@+id/lvSearchSucai" 
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_weight="0"
			android:cacheColorHint="#00000000"
			android:divider="@null"
			android:dividerHeight="0dp"
			android:drawSelectorOnTop="false"
			android:fadingEdgeLength="0sp"
			android:listSelector="#00000000"
			android:scrollingCache="false"
			android:background="#FFFFFF"
			android:visibility="gone"
			/>
	    <TextView
	        	android:id="@+id/empty"
	        	android:layout_width="fill_parent"
	        	android:layout_height="fill_parent"
	        	android:background="#000000"
	        	android:text="@string/search_no_match"
	        	android:textSize="18sp"
	        	android:textColor="#C2C2C0"
	        	android:gravity="center"
	        	android:visibility="gone"
	        	/>
    </RelativeLayout>
    
</RelativeLayout>