<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/header_bar_height"
        android:layout_alignParentTop="true"
        	>
   		<LinearLayout
   		    android:layout_width="fill_parent"
   		    android:layout_height="@dimen/header_bar_height"
   		    android:orientation="vertical"
   		    >
   		    <RelativeLayout
   		        android:layout_width="fill_parent"
   		        android:layout_height="46dp"
   		        android:background="#FFFFFF"
   		        	>
   		        	<ImageView
        	    		android:layout_width="wrap_content"
        	    		android:layout_height="wrap_content"
        	    		android:src="@drawable/title_right"
        	    		android:layout_marginRight="11dp"
        	    		android:layout_marginBottom="11dp"
        	    		android:layout_alignParentBottom="true"
        	    		android:layout_alignParentRight="true"
   		        	    		/>
        	 </RelativeLayout>
   		    <RelativeLayout
   		        android:layout_width="fill_parent"
   		        android:layout_height="17dp"
   		        android:background="#F1F1F1"
   		        	>
   		        <TextView
	            		android:layout_width="wrap_content"
	            		android:layout_height="fill_parent"
	            		android:background="#000000"
	            		android:text="媒体应用"
	            		android:textColor="#FFFFFF"
	            		android:textStyle="bold"
	            		android:textSize="12sp"
	            		android:layout_alignParentRight="true"
	            		android:paddingLeft="14dp"
	            		android:paddingRight="14dp"
	            		android:gravity="center_vertical"
   		            		/>
   		    </RelativeLayout>
   		    <RelativeLayout
   		        android:layout_width="fill_parent"
   		        android:layout_height="37dp"
   		        android:background="#C2C2C0"
   		        	>
   		        <TextView
   		          android:id="@+id/back"
   		          android:layout_width="59dp"
   		        	android:layout_height="26dp"
   		        	android:layout_marginRight="7dp"
   		        	android:layout_alignParentRight="true"
   		        	android:layout_centerVertical="true"
   		        	android:background="@drawable/back"
   		        	android:gravity="center"
   		        	android:text="返回"
   		        	android:textColor="#5b5d60"
   		        	android:textSize="14sp"
   		        	android:paddingBottom="3dp"
   		        	android:paddingLeft="8dp"
   		            		/>
   		    </RelativeLayout>
   		</LinearLayout>
   		
   		<ImageView
   		    android:layout_width="wrap_content"
   		    android:layout_height="75dp"
   		    android:scaleType="fitXY"
   		    android:src="@drawable/title_left"
   		    android:layout_marginLeft="8dp"
   		    />
   		
    </FrameLayout>
    
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="@dimen/header_bar_height"
        android:fadingEdgeLength="0dp"
        android:fillViewport="true"
        android:background="#FFFFFF"
        	>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        	>
   			<ImageView
             android:id="@+id/detail_banner"
         		android:layout_width="fill_parent"
         		android:layout_height="@dimen/detail_banner_height"
         		android:scaleType="centerInside"
         		android:layout_alignParentTop="true"
         		android:background="#E4E6E5"
             			/>	    
   		   
   			<RelativeLayout
   			    android:layout_width="fill_parent"
   			    android:layout_height="fill_parent"
   			    android:layout_below="@id/detail_banner"
   			    >
   			    
   		   <LinearLayout
   		       android:id="@+id/contentLy"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:paddingTop="13dp"
              android:paddingBottom="13dp"
              android:paddingLeft="18dp"
              android:paddingRight="18dp"
              android:orientation="vertical"
              			>
              <RelativeLayout
              	android:layout_width="fill_parent"
              	android:layout_height="40sp"
                 			>
                  <LinearLayout
                      android:layout_width="wrap_content"
                      android:layout_height="fill_parent"
                      android:orientation="horizontal"
                      android:layout_marginLeft="10dp"
                      android:layout_centerVertical="true"
                      android:layout_alignParentRight="true"
                      				>
                      <ImageView
                          android:layout_width="13dp"
                          android:layout_height="13dp"
                          android:scaleType="fitXY"
                          android:src="@drawable/time"
                          android:layout_gravity="center_vertical"
                          					/>
                      <TextView
                          android:id="@+id/timeTxt"
                          android:layout_height="fill_parent"
                          android:layout_width="wrap_content"
                          android:textColor="#626262"
                          android:textSize="11sp"
                          android:layout_marginLeft="6dp"
                          android:layout_gravity="center_vertical"
                          android:gravity="center_vertical"
                          					/>
                  </LinearLayout>
                  
                  <TextView
                      android:id="@+id/titleTxt"
                      android:layout_width="200dp"
                      android:layout_height="fill_parent"
                      android:textStyle="bold"
                      android:textSize="16sp"
                      android:textColor="#4b4d4c"
                      android:layout_alignParentLeft="true"
                      android:singleLine="true"
                      android:ellipsize="end"
                      android:gravity="center_vertical"
                      android:layout_gravity="center_vertical"
                     					/>
              </RelativeLayout>
              
              <TextView
                  android:id="@+id/contentTxt"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:textColor="#8f8f8f"
                  android:textSize="14sp"
                  android:ellipsize="end"
                  android:layout_weight="0"
                  			/>
              
          </LinearLayout>
          
         <LinearLayout
          android:id="@+id/detail_bottom"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:orientation="vertical"
          android:gravity="bottom"
          android:layout_alignParentBottom="true"
          android:layout_below="@id/contentLy"
           		>
              
         	 <LinearLayout
         	     	android:layout_width="fill_parent"
         	     	android:layout_height="wrap_content"
         	     	android:paddingTop="8.5dp"
         	     	android:paddingBottom="8.5dp"
         	     	android:background="#d6d6d6"
         	     	android:gravity="center_horizontal"
         	     	>
           <ImageView
               android:id="@+id/anniu"
               android:layout_width="220dp"
               android:layout_height="34dp"
               android:background="@drawable/send"
               android:gravity="center"
               android:textColor="#FFFFFF"
               android:textStyle="bold"
               android:textSize="16sp"
               android:clickable="true"
               			/>
           </LinearLayout>
         </LinearLayout>
   		   
         </RelativeLayout>
   		   
    </RelativeLayout>
    </ScrollView>
</RelativeLayout>